.vista-articulo {
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
    margin-top: 2rem;
    gap: 1.5rem;
}
.revisado-svg {
    vertical-align: top;
    background-color: var(--bg-colorful);
    padding: calc(var(--font-size)*0.05);
    border: 1px solid var(--font-colorful);
    border-radius: 999px;
}
.revisado-svg svg {
    height: calc(var(--font-size) * 1);
    width: calc(var(--font-size) * 1);
}
.vista-articulo-revisado svg {
    width: calc(var(--font-size)*2.2);
    height: calc(var(--font-size)*2.2);
}
.vista-articulo-revisado {
    vertical-align: bottom;
    background-color: var(--bg-colorful);
    padding: calc(var(--font-size)/3);
    border: 1px solid var(--font-colorful);
    border-radius: 999px;
    margin: 0 0.25rem;

}
.vista-articulo-titulo {
    font-size: calc(var(--font-size)*3.2);
    letter-spacing: -1px;
    text-transform: uppercase;
}
.vista-articulo-resumen {
    /* margin-bottom: 0.25rem; */
    text-transform: uppercase;
}
.vista-articulo-autores-revisores {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}
.vista-articulo-topicos {
    display: flex;
    flex-direction: column;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.1rem;
    
    /* margin-bottom: 1rem; */
}

.vista-articulo-subtexto {
    font-size: 14px;
    text-transform: uppercase;
}

.vista-articulo-sub {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* .vista-articulo-fecha {
    margin-top: 1rem;
    margin-bottom: 1rem;
} */
.vista-articulo-fecha p {
    font-size: 14px;
    text-transform: uppercase;
}

.articulo-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.articulo-acciones {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.revisiones-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.preview-formulario {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 100%;
    gap: 1rem;
    padding: calc(var(--font-size) * 0.5) var(--font-size);
    border: 1px solid var(--font-color);
    border-radius: var(--default-border-radius);
}

.formularios-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.5rem;
}

.vista-articulo-evaluacion {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.25rem;
}

.vista-articulo-revisado {
    width: fit-content;
    height: fit-content;
}

.nav-flotante-container {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100vw;
    display: flex;
    justify-content: center;
    margin: 3rem 0;;
}
.nav-flotante {
    display: flex;
    background-color: var(--bg-color);
    border: 1px solid var(--font-color);
    padding: 0.25rem;
    border-radius: 999px;
    gap: 0.25rem;
}
.nav-flotante > :first-child {
    border-start-start-radius: 32.5px;
    border-end-start-radius: 32.5px;
}
.nav-flotante > :last-child {
    border-start-end-radius: 32.5px;
    border-end-end-radius: 32.5px;
}

.nav-flotante-btn {
    display: flex;
    border: 1px solid var(--font-color);
    cursor: pointer;
    white-space: nowrap;
    justify-content: flex-start;
    align-items: center;

    /* border-radius: 32.5px; */
    border-radius: 16.25px;

    height: 65px;
    width: 65px;

    padding: 22.5px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

    transition: width 0.15s ease;
}
.nav-flotante-btn-content {
    height: 20px;
    width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 22.5px;
}
.nav-flotante-icon {
    margin: 0;
}
.nav-flotante-btn-expandido {
    background-color: var(--bg-colorful);
    border: 1px solid var(--font-colorful);
}
.nav-flotante-btn-expandido:hover {
    background-color: var(--font-color);
    border: 1px solid var(--font-color);
}
.nav-flotante-btn:hover span {
    color: var(--bg-color);
}
.nav-flotante-btn svg {
    width: calc(var(--font-size)*1.4);
    height: calc(var(--font-size)*1.4);
}
.nav-flotante-btn:hover svg {
    fill: var(--bg-color);
}

.etiqueta-colorful {
    border: 1px solid var(--font-colorful) !important;
    background-color: var(--bg-colorful) !important;
}

@media (max-width: 900px) {
    .vista-articulo-titulo {
        font-size: calc(var(--font-size)*2.4);
    }

    .revisado-svg {
        padding-top: 1px;
    }

    .vista-articulo-revisado {
        padding: calc(var(--font-size)/6);
    }

    .vista-articulo-revisado svg {
    width: calc(var(--font-size)*2);
    height: calc(var(--font-size)*2);
}
}