.buscar-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
}

.filtro-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-color);
    padding: 2rem;
    z-index: 70;
    max-height: 100vh;

    border-top: 1px solid var(--font-color);

    display: grid;
    transform: translateY(100%);

    overflow-y: auto;

    transition: transform 0.3s ease;
}

.filtro-container-activo {
    transform: translateY(0px);
}

#filtro-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#filtro-overlay {
    position: fixed;
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    background-color: #00000090;
    height: 200vh;
    width: 200vw;
    z-index: 69;

    display: none;
}

.filtro-overlay-activo {
    display: block !important;
}

.desde-hasta-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.input-container-gap {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#resultados-busqueda {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 8rem;
}

.articulo-preview {
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 1px solid var(--font-color);
    border-radius: var(--default-border-radius);

    height: fit-content;

    cursor: pointer;
    overflow-x: hidden;
}

.articulo-preview:hover a {
    text-decoration: underline;
}

.articulo-preview-tr {
    gap: 0.5rem;
    overflow-x: hidden;
}

.articulo-preview > div {
    border-bottom: 1px solid var(--font-color);
    background-color: var(--bg-color);
}
.articulo-preview > div:last-child {
    border-bottom: none;
}

.articulo-preview-contacto, .articulo-preview-tr, .articulo-preview-fecha, .articulo-preview-tr, .articulo-preview-autores, .articulo-preview-etiquetas {
    display: flex;
    flex-direction: column;
    padding: var(--font-size);
}

.articulo-preview-contacto {
    padding: calc(var(--font-size)/2) var(--font-size);
}
.articulo-preview-contacto span {
    font-size: 12px;
}

.articulo-preview-etiquetas, .articulo-preview-autores {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.1rem;
}

/* .articulo-preview-tr a {
    display: inline-flex;
} */
.articulo-preview-tr p {
    font-size: calc(var(--font-size)*0.9);
}
.articulo-preview-fecha p {
    font-size: 12px;
}

.buscar-filtros-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: 0.5rem;
    align-items: flex-end;
    justify-content: space-between;
}

.main-buscar-filtros-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: flex-end;
}

.main-buscar-container {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto;
    width: 100%;
}

.l-input {
    width: 100%;
    border-right: none;
    border-radius: var(--default-border-radius) 0 0 var(--default-border-radius);
}

.r-button {
    height: 100%;
    border-radius: 0 var(--default-border-radius) var(--default-border-radius) 0;
    padding: calc(var(--default-px)/2);
}

.r-button svg {
    fill: var(--font-color);
    height: 20px;
    width: 20px;
}

.paginas-nav {
    display: none;
    flex-direction: row;
    gap: 0.5rem;
    flex-wrap: wrap;
    align-items: center;
}

#filtro-view {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 0.25rem;
    width: 100%;
    max-width: fit-content;
    overflow-x: auto;
    -ms-overflow-style:none;
    scrollbar-width: none;
}
#filtro-view::-webkit-scrollbar {
    display: none;
}

.filtro-etiqueta {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 0.5rem;
    border-radius: var(--default-border-radius);
    padding: calc(var(--font-size)*0.25) calc(var(--font-size)*0.5);
    border: 1px solid var(--font-colorful);
    background-color: var(--bg-colorful);
    cursor: pointer;
    white-space: nowrap;
    user-select: none;

    transition: all 0.15s ease;
}

.filtro-etiqueta:hover {
    border: 1px solid var(--font-color);
    background-color: var(--font-color);
    color: var(--bg-color);
}

.filtro-etiqueta:hover::before {
    display: flex;
    content: "×";
}

@media (min-width: 900px) {
    .filtro-container {
        transform:
            translateX(-100%);
        width: 40%;
        border-top: none;
        border-right: 1px solid var(--font-color);
        height: 100vh;
    }

    .filtro-container-activo {
        transform:
            translateX(0px);
    }

    #resultados-busqueda {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1400px) {
    #resultados-busqueda {
        grid-template-columns: 1fr 1fr 1fr;
    }
}