#crear-revisor-container {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 90%;
    max-width: 800px;
    height: fit-content;
    position: fixed;
    background-color: var(--bg-color);
    border: 1px solid var(--font-color);
    border-radius: var(--default-border-radius);
    z-index: 70;

    padding: 1.5rem;

    display: none;
}

.crear-revisor-container-activo {
    display: flex !important;
    flex-direction: column;
    align-items: center;
}

#crear-revisor-form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    gap: 1rem;
}

.revisores-container {
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;
    max-height: 100%;
    gap: 1rem;
}

.revisor-preview-container {
    width: 100%;
}

.revisor-preview {
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 1px solid var(--font-color);
    border-radius: var(--default-border-radius);

    height: fit-content;

    cursor: pointer;
    overflow-x: hidden;
}

.revisor-preview:hover .rut-revisor {
    text-decoration: underline;
}

.revisor-preview > div {
    border-bottom: 1px solid var(--font-color);
} 
.revisor-preview > div:last-child {
    border-bottom: none;
}

.revisor-preview-rut, .revisor-preview-data, .revisor-preview-especialidades, .revisor-preview-articulos, .revisor-preview-acciones {
    display: flex;
    flex-direction: column;
    padding: var(--font-size);
    flex-wrap: wrap;
}

.revisor-preview-rut {
    flex-direction: row;
    padding: calc(var(--font-size)*0.5) var(--font-size);
    justify-content: space-between;
    align-items: center;
}

.revisor-preview-especialidades, .revisor-preview-articulos {
    flex-direction: row;
    gap: 0.1rem;
}

.topicos-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.topico-preview {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding: calc(var(--font-size)*0.5) var(--font-size);
    border: 1px solid var(--font-color);
    border-radius: var(--default-border-radius);
}

.crear-topico-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-especialidades {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
}

.input-revisores {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
}

.dropdown-2 {
    position: relative;
    display: inline-block;
    overflow: visible;
}

.dropdown-button-2 {
    width: 100%;
}

.articulo-preview-revisores {
    display: flex;
    padding: var(--font-size);
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.1rem;
}

#articulo-revisores-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 0.5rem;
}

#revisor-articulos-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.input-articulos {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
}

.articulo-flag {
    border: 1px solid var(--font-flag) !important;
}

.articulo-flag > div {
    border-bottom: 1px solid var(--font-flag) !important;
}
.articulo-flag > div:nth-child(2), .articulo-flag > div:first-child {
    background-color: var(--bg-flag) !important;
}
.articulo-flag > div:last-child {
    background-color: var(--bg-flag) !important;
    border-bottom: none !important;
}

.articulo-flag2 {
    border: 1px solid var(--font-colorful) ;
}

.articulo-flag2 > div {
    border-bottom: 1px solid var(--font-colorful) ;
}
.articulo-flag2 > div:nth-child(2), .articulo-flag > div:first-child {
    background-color: var(--bg-colorful);
}
.articulo-flag2 > div:last-child {
    background-color: var(--bg-colorful);
    border-bottom: none;
}