.modal {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 70%;
    max-width: 800px;
    height: fit-content;
    position: fixed;
    background-color: var(--bg-color);
    border: 1px solid var(--font-color);
    border-radius: calc(var(--default-border-radius)*2);
    z-index: 70;
    display: none;
    max-height: 100vh;
}

.modal-activo {
    display: flex;
    flex-direction: column;
}

.modal-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    gap: 1rem;
    padding: 1.5rem;
    overflow-y: auto;
}

.modal-overlay {
    position: fixed;
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    background-color: #00000090;
    height: 200vh;
    width: 200vw;
    z-index: 69;

    display: none;
}

.modal-form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    gap: 1rem;
}

.modal-top {
    display: flex;
    flex-direction: row;
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid var(--font-color);
    align-items: center;
    justify-content: space-between;
}

.modal-top h1 {
    font-size: calc(var(--font-size)*1.2);
}

@media screen and (max-width: 900px) {
    .modal {
        width: 90%;
    }
}