.header {
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color);
    padding: var(--pad-px);
    border-right: 1px solid var(--font-color);
    /* white-space: nowrap;
    text-overflow: ellipsis; */
    gap: var(--pad-px);
    z-index: 50;
    height: 100vh;
    top: 0;
    touch-action: none;
    position: sticky;
}

.nav {
    display: flex;
    flex-direction: column;
    gap: var(--font-size);
    max-width: 1400px;
    justify-content: space-between;
    align-items: center;
    touch-action: pan-x;
    height: 100%;
}
  
.sub-nav {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: calc(var(--pad-px)/2);
    overflow: hidden;
}
  
.sub-nav a, .sub-nav span {
    overflow: hidden;
    /* white-space: nowrap;
    text-overflow: ellipsis; */
}

#mostrar-nav {
    display: none;
}

.nav-option {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 160px;
    height: 50px;
    gap: var(--pad-px);
    background-color: var(--bg-color);
    border: 1px solid var(--font-color);
    border-radius: var(--default-border-radius);
    padding: 0.75rem 1rem;

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.nav-option:hover {
    background-color: var(--font-color);
    color: var(--bg-color);
}

.nav-option-name {
    font-size: 12px;
    text-transform: uppercase;
    text-wrap: nowrap;
    overflow: hidden;
    flex-shrink: 1;
}

.nav-option:hover .nav-option-name {
    color: var(--bg-color);
}

.nav-option-svg {
    display: flex;
    width: fit-content;
    height: fit-content;
    flex-shrink: 0;
}

.nav-option:hover .nav-option-svg svg {
    fill: var(--bg-color);
}

.nav-option-svg svg {
    width: 20px;
    overflow: hidden;
    height: 20px;
}

.nav-option-curr {
    background-color: var(--bg-colorful);
    border: 1px solid var(--font-colorful);
    text-decoration: underline;
}
.nav-option-curr:hover {
    border: 1px solid var(--font-color);
}

.nav.nav-transition .sub-nav .nav-option {
    transition: all 0.15s ease;
}

@media screen and (min-width: 900px) {
    .nav-closed .sub-nav .nav-option {
        width: 50px;
    }
}

@media screen and (max-width: 900px) {
    .header {
        flex-direction: row;
        border-right: unset;
        border-bottom: 1px solid var(--font-color);
        width: 100vw;
        height: 63px;
        align-items: center;
        position: sticky;
        justify-content: space-between;
        padding: var(--default-px);
    }

    .nav {
        display: flex;
        position: fixed;
        flex-direction: column;
        bottom: 0;
        right: -100%;
        height: calc(100vh - 63px);
        width: 100%;
        max-width: none;
        background-color: var(--bg-color);

        align-items: flex-end;
        justify-content: flex-end;

        transition:
            right 0.3s ease,
            transform 0.05s ease
        ;

        padding: 2rem;

        gap: calc(var(--pad-px)*3);

        z-index: 99;
    }

    .nav-activo {
        right: 0;
    }

    .sub-nav {
        width: 100%;
        flex-direction: column;
        align-items: flex-end;
    }

    .menu-option {
        display: none;
    }

    #mostrar-nav {
        display: block;
    }

    .nav #mostrar-nav {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;

        border: none;

        height: 40px;
        width: 40px;
    }

    .nav #mostrar-nav svg {
        height: 20px;
        width: 20px;
    }

    .open-nav {
        display: flex !important;
        width: fit-content;
        height: fit-content;
        justify-content: center;
        align-items: center;
    }

    .open-nav svg {
        height: 20px;
        width: 20px;
    }

    .nav-option {
        width: 100%;
    }
}