.notificacion {
    background-color: var(--bg-color);
    border: 1px solid var(--font-color);
    position: fixed;
    top: 65px;
    right: 0;
    margin: calc(var(--default-px)/2);
    padding: calc(var(--default-px)/2);
    padding-left: calc(var(--default-px));
    opacity: 1;
    transform: translateX(1000px);
    pointer-events: none;

    display: flex;
    gap: var(--default-px);
    align-items: center;
    z-index: 999;

    justify-content: center;

    max-width: 500px;
    
    transition: transform 0.5s ease;
}

.notificacion span svg {
    width: calc(var(--font-size)*1.2);
    height: calc(var(--font-size)*1.2);
}

.notificacion::before {
    display: flex;
    position: fixed;
    content: " ";
    top: 0;
    left: 0;
    background-color: #ffffff20;
    width: 0%;
    height: 100%;
    animation: expandirBarra 5s forwards;
    pointer-events: none;
}

.profile-ident {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
    justify-content: flex-start;
}

@keyframes expandirBarra {
    from {
        width: 0%;
    }
    to {
        width: 100%;
    }
}

.noti-active {
    pointer-events: all;
    transform: translateX(0px)
}

.noti-cerrar {
    border: none;
    width: 35px;
    height: 35px;
}

.noti-ok{
    background-color: #001000;
    border: 1px solid #9bff9e;
}

.noti-alerta{
    background-color: #0f0d00;
    border: 1px solid #fff08e;
}

.noti-error {
    background-color: #110000;
    border: 1px solid #ff7878;
}

.noti-ok.notificacion::before {
    background-color: #9bff9e20;
}
.noti-alerta.notificacion::before {
    background-color: #fff08e20;
}
.noti-error.notificacion::before {
    background-color: #ff787820;
}

@media (min-width: 900px) {
    .notificacion {
        top: 0px;
    }
}