.menu-perfil {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 90%;
    max-width: 800px;
    height: fit-content;
    position: fixed;
    background-color: var(--bg-color);
    border: 1px solid var(--font-color);
    z-index: 70;
    display: none;
}

.menu-perfil-activo {
    display: block;
}

.menu-perfil-forms {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1.5rem;
}

.menu-perfil-forms form {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.menu-perfil-forms form .form-div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#editar-perfil-btn {
    width: 100%;
}

.profile-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: hidden;
}

.profile-usuario-container {
    display: flex;
    flex-direction: column;
    height: fit-content;
    gap: 1rem;
}

.profile-articulos-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.profile-revisiones-container {
    display: flex;
    overflow-y: auto;
    flex-wrap: wrap;
}

.nombre-email-form {
    display: none !important;
}

.pass-form {
    display: none !important;
}

.form-activo {
    display: flex !important;
}

.menu-overlay {
    position: fixed;
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    background-color: #00000090;
    height: 200vh;
    width: 200vw;
    z-index: 69;

    display: none;
}

.menu-overlay-activo {
    display: flex;
}

.etiqueta2 {
    background-color: var(--bg-color);
    border: 1px solid var(--font-color);
    color: var(--font-color);
    width: fit-content;
    height: fit-content;
    font-size: calc(var(--font-size)*0.9);
    padding: calc(var(--default-px)*0.1) calc(var(--default-px)*0.5);
    white-space: nowrap;
    user-select: none;
    border-radius: 100px;
}

.profile-content-container {
    display: flex;
    flex-direction: column;
    height: fit-content;
    height: 100%;
    gap: 1rem;
    overflow: hidden;
}

.overflow-fix {
    height: 100% !important;
    overflow: hidden !important;
}

.profile-articulos-results {
    display: flex;
    overflow-y: auto;
    flex-wrap: wrap;
}

.profile-articulos-results .articulo-preview, .profile-revisiones-container .articulo-preview{
    margin-bottom: 1rem;
}

.form-gap {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.mid-btn {
    width: 100% !important;
}

@media (min-width: 900px) {
    .profile-container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr;
        height: 100%;
    }

    .btns-container {
        flex-wrap: nowrap;
    }
}