:root {
    --bg-color : #000;
    --bg-color2 : #ffffff09;
    --font-color : #fff;
    --font-size : 14px;
    --default-px : 20px;
    --default-border-radius : 8px;
    --pad-px : 12px;
    --bg-colorful : #04001d;
    --font-colorful : #a8a8ff;
    --bg-flag: #160000;
    --font-flag: #ff9b9b;
}

* {
    font-family: "JetBrains Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: var(--font-size);
    color: var(--font-color);
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
    line-height: 1.35;
    /* letter-spacing: -0.5px; */
    background-color: unset;
    border-spacing: 0;
    word-wrap: break-word;
}

.gloock {
    font-family: "Gloock", serif;
    font-weight: 400;
    font-style: normal;
}

.yeseva {
    font-family: "Yeseva One", serif;
    font-weight: 400;
    font-style: normal;
}

.bytesized {
    font-family: "Bytesized", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.montserrat {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.no-overflow {
    overflow: hidden;
}

a:hover {
    text-decoration: underline;
}

h1 {
    line-height: 0.95;
    /* letter-spacing: -0.5px; */
    font-size: calc(var(--font-size)*1.5);
    text-transform: uppercase;
}

.main-content {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
}

.index-content {
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.index-buscar-container {
    overflow: hidden;
    display: flex;
    width: 80%;
}

.index-buscar-container .r-button {
    height: 50px;
    width: 50px;
}

.index-buscar-container .l-input {
    height: 50px;
}

.main-h1 {
    font-size: calc(var(--font-size)*8);
    letter-spacing: -4px;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: var(--font-color);
    background-color: var(--bg-color);
    overflow-x: hidden;
}

main {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: var(--default-px);
    padding: calc(var(--pad-px)*3);
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    /* overflow: hidden; */
    flex: 1;
}

.main {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    flex: 1;
}

main:has(.menu), main:has(.menu_publicar), .main:has(.menu_publicar), .main:has(.menu_publicar) {
    margin: auto;
}

input, .input, .input-box {
    border: 1px solid var(--font-color);
    padding:calc(var(--default-px)/2) var(--default-px) calc(var(--default-px)/2)  var(--default-px) ;
    width: 100%;
    border-radius: var(--default-border-radius);
}

.input-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.input {
    resize: none;
    min-height: 100px;
    height: 100%;
}

input:focus, .input:focus {
    border: 2px solid var(--font-color);
}

.error {
    display: none;
    font-size: 0.8rem;
}

.error-message {
    font-size: 0.8rem;
}

.btns-container {
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    flex-direction: row;
    justify-content: space-between;
}

.btn-rojo {
    background-color: var(--bg-flag) !important;
    border: 1px solid var(--font-flag) !important;
}

.btn-rojo:hover {
    background-color: var(--font-flag) !important;
    border: 1px solid var(--font-flag) !important;
}

.btn-colorful {
    background-color: var(--bg-colorful) !important;
    border: 1px solid var(--font-colorful) !important;
}

.btn-colorful:hover {
    background-color: var(--font-colorful) !important;
    border: 1px solid var(--font-colorful) !important;
}

.menu {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    padding: calc(var(--default-px)*1.5);
    border: 1px solid var(--font-color);
    width: 100%;
    max-width: 500px;
    border-radius: var(--default-border-radius);
    position: relative;
    z-index: 10;
    gap: 2rem;
}

.menu form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.menu h1 {
    margin: auto;
}

.btn, button {
    display: flex;
    height: fit-content;
    width: fit-content;
    padding: 5px 10px;
    border: 1px solid var(--font-color);
    cursor: pointer;
    white-space: nowrap;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease;
}

.btn:hover, button:hover {
    background-color: var(--font-color);
    color: var(--bg-color);
    text-decoration: none;
}

.btn:hover span svg, button:hover span svg, .btn:hover svg, button:hover svg {
    fill: var(--bg-color) !important;
}

.button-disabled, button:disabled, button[disabled] {
    opacity: 75%;
}

.border_max {
    border-radius: calc(var(--default-px)/2);
}

input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
    padding: 0;
    height: 20px;
    width: 20px;
    border-radius: 999px;
    border: 2px solid var(--font-color);
    background-color: var(--bg-color);
    cursor: pointer;
}

input[type="radio"]:checked {
    background-color: var(--font-color);
}

input {
    pointer-events: auto;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  display: none;
}

input[type="date"]::-moz-calendar-picker-indicator {
  display: none;
}

.etiqueta {
    background-color: var(--bg-color);
    border: 1px solid var(--font-color);
    color: var(--font-color);
    width: fit-content;
    height: fit-content;
    font-size: 12px;
    padding: calc(var(--default-px)*0.2) calc(var(--default-px)*0.5);
    white-space: nowrap;
    user-select: none;
    border-radius: 100px;
}

.rol-1 {
    background-color: var(--bg-colorful) !important;
    border: 1px solid var(--font-colorful) !important;
}

.rol-2 {
    background-color: var(--bg-flag) !important;
    border: 1px solid var(--font-flag) !important;
}

.rol-3 {
    background-color: #061e14 !important;
    border: 1px solid #98ffd1 !important;
}

.btn, button, input, .input {
    border-radius: var(--default-border-radius);
}

.default-border-radius {
    border-radius: var(--default-border-radius);
}

.big-border-radius {
    border-radius: calc(var(--default-border-radius)*2) !important;
}

svg {
    height: var(--font-size);
    width: var(--font-size);
    fill: var(--font-color);
}

label, .label {
    font-size: 0.75rem;
    color: var(--font-color);
    position: relative;
    top: 0.5rem;
    margin: 0 0 0 7px;
    padding: 0 3px;
    background-color: var(--bg-color);
    width: fit-content;
    user-select: none;
    border-radius: 1000px;
}

.select-input {
    display: flex;
    height: fit-content;
    width: fit-content;
    padding: 5px 10px;
    border: 1px solid var(--font-color);
    cursor: pointer;
    white-space: nowrap;
    justify-content: center;
    align-items: center;
    border-radius: var(--default-border-radius);
    transition: all 0.2s ease;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.select-input-bigger {
    width: 100%;
    padding:calc(var(--default-px)/2) var(--default-px) calc(var(--default-px)/2)  var(--default-px);
}

option {
    background-color: var(--bg-color);
    color: var(--font-color);
}

.etiqueta3 {
    background-color: var(--bg-color);
    border: 1px solid var(--font-color);
    color: var(--font-color);
    width: fit-content;
    padding: calc(var(--default-px)*0.4) calc(var(--default-px)*0.75) calc(var(--default-px)*0.4) calc(var(--default-px)*0.75);
    white-space: nowrap;
    user-select: none;
    border-radius: 100px;
}

.etiqueta-rojo {
    background-color: var(--bg-flag);
    border: 1px solid var(--font-flag);
}

.etiqueta-rojo::after {
    display: none;
    content: "" !important;
}

#topicos-container-preview {
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
    overflow-x: hidden;
    box-sizing: border-box;
}

.checkbox {
    border: unset;
    padding: 0;
    width: auto;
    border-radius: unset;
    opacity: 0;
    width: 0;
    height: 0;
}

.reset-label {
    font-size: var(--font-size);
    color: var(--font-color);
    position: initial;
    top: 0;
    margin: 0;
    padding: 0;
    background-color: transparent;
    width: auto;
}

.checkbox-label {
    font-size: var(--font-size);
    color: var(--font-color);
    position: initial;
    top: 0;
    margin: 0;
    padding: 0;
    background-color: transparent;
    width: auto;
    position: relative;
    display: inline-block;
    width: 48px;
    min-width: 48px;
    height: 24px;
    min-height: 24px;
}

.checkbox-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--bg-color);
    border-radius: 34px;
    border: 1px solid var(--font-color);
    transition: .2s;
}

.checkbox-slider::before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    bottom: 3px;
    left: 3px;
    background-color: var(--font-color);
    border-radius: 50%;
    transition: .2s;
}

.checkbox:checked + .checkbox-slider {
    background-color: var(--font-color);
}

/* .checkbox:focus + .checkbox-slider {
    box-shadow: 0 0 1px #2196F3;
} */

.checkbox:checked + .checkbox-slider::before {
    transform: translateX(24px);
    background-color: var(--bg-color);
}

.checkbox-div {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 0.5rem;
}

.reset-input {
    border-radius: 0;
    border: 0;
    padding: 0;
    width: auto;
}

.reset-input:focus {
    border: none;
}

.range-input {
    width: 100%;
}

.input-radio-label {
    display: flex;
    gap: 0.2rem;
    flex-direction: row-reverse;
}

.big-bg-text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    position: absolute;
    z-index: -1;
    overflow: hidden;
}

/* 
main:has(.big-bg-text){
    position: relative;
} */

.big-bg-text h1 {
    font-size: calc(var(--default-px)*20);
    text-align: center;
}

.bg-blur {
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
}

.no-scroll {
    overflow: hidden;
    height: 100%;
}


.switch-container {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    border: 1px solid var(--font-color);
    border-radius: var(--default-border-radius);
}

.switch-sub-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}

span:has(svg) {
    display: inline-flex;
    vertical-align: sub;
    margin: 0 0.1rem;
}

span:has(svg) svg {
    height: calc(var(--font-size)*1.2);
    width: calc(var(--font-size)*1.2);
    fill: var(--font-color);
}

.btn-w-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.btn-icon, .btn-icon svg {
    width: 20px;
    height: 20px;
    margin: 0;
}

.filtros {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 1rem;
}

@media screen and (max-width: 900px) {
    .main-content {
        flex-direction: column;
    }

    .big-bg-text h1 {
        transform: rotate(90deg);
    }

    .main-h1 {
        font-size: calc(var(--font-size)*5);
    }

    main {
        padding: calc(var(--pad-px)*1.5);
    }

    .index-buscar-container {
        width: 90%;
    }
}

/* @media screen and (min-width: 900px) {
    main {
        height: 100vh;
    }
} */