services:
  www:
    build: .
    ports:
      - "8081:80"
      - "443:443"
    volumes:
      - ./gescon:/var/www/html/
    depends_on:
      - db
    environment:
      TZ: America/Santiago
  db:
    image: mysql:9.3
    expose:
      - "3306"
    environment:
      MYSQL_DATABASE: gescon
      MYSQL_USER: user0
      MYSQL_PASSWORD: 123456
      MYSQL_ROOT_PASSWORD: admin
      TZ: America/Santiago
    volumes:
      - ./gescon/bd:/docker-entrypoint-initdb.d
      - ./mysql-data:/var/lib/mysql
  phpmyadmin:
    image: phpmyadmin
    depends_on:
      - db
    ports:
      - "8080:80"
    environment:
      MYSQL_USER: user0
      MYSQL_PASSWORD: 123456
      MYSQL_ROOT_PASSWORD: admin